# binds a127 app logic to a route
x-swagger-router-controller: resident
parameters:
- name: id
  in: path
  description: ID of the resident
  required: true
  type: integer
post:
  security:
    - admin: []
  description: Send registermail to resident
  # used as the method name of the controller
  operationId: sendResidentRegisterMail
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/RegisterToken"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
