# binds a127 app logic to a route
x-swagger-router-controller: resident
parameters:
- name: id
  in: path
  description: ID of the resident
  required: true
  type: integer
get:
  security:
    - admin: []
  description: Returns a specific resident to the caller
  # used as the method name of the controller
  operationId: getResident
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/Resident"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
patch:
  security:
    - admin: []
  parameters:
  - name: body
    in: body
    required: true
    schema:
      $ref: "../../definitions/patchInstance/resident.yaml"
  description: Change a resident
  # used as the method name of the controller
  operationId: patchResident
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/Resident"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
