### Node ###
# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Coverage directory
coverage

# Dependency directory
node_modules

# Users Environment Variables
.lock-wscript

# REPL history
.node_repl_history

### Project ###
# secret & normal config
config/*.yaml
!config/*.sample.yaml

# Runtime configuration for swagger app
config/runtime.yaml

# prepared house numbers
import/preparedHouseNumbers.json
