# binds a127 app logic to a route
x-swagger-router-controller: registerToken
parameters:
- name: id
  in: path
  description: ID of the registerToken
  required: true
  type: string
get:
  description: Returns a resident to the caller
  # used as the method name of the controller
  operationId: getResidentFromRegisterToken
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/Resident"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
