type: object
properties:
  token: {description: Token that can be used to reset password with, type: string}
  createdAt: {description: Timestamp when the instance was created, type: string,
    format: date-time}
  updatedAt: {description: Timestamp when the instance was last updated, type: string,
    format: date-time}
  accountId:
    description: References the id of the connected account
    type: [integer, 'null']
