# binds a127 app logic to a route
x-swagger-router-controller: house
parameters:
- name: id
  in: path
  description: ID of the house
  required: true
  type: integer
get:
  security:
    - admin: []
  description: Returns a specific house to the caller
  # used as the method name of the controller
  operationId: getHouse
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/House"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
