# binds a127 app logic to a route
x-swagger-router-controller: account
parameters:
- name: accountId
  in: path
  description: ID of the account
  required: true
  type: integer
- name: body
  in: body
  required: true
  schema:
    $ref: "../../definitions/patchInstance/forumAccount.yaml"
patch:
  security:
    - loginToken: []
  description: Patch a users forum account
  # used as the method name of the controller
  operationId: patchForumAccount
  responses:
    "200":
      description: Success
      schema:
        # a pointer to a definition
        $ref: "../../index.yaml#/definitions/ForumAccount"
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
