# binds a127 app logic to a route
x-swagger-router-controller: profilePicture
parameters:
- name: id
  in: path
  description: ID of the profilePicture
  required: true
  type: string
get:
  description: Returns a specific registerlink to the caller
  # used as the method name of the controller
  operationId: viewProfilePicture
  responses:
    "200":
      description: Success
      schema:
        type: file
    # responses may fall through to errors
    default:
      description: Error
      schema:
        $ref: "../../index.yaml#/definitions/ErrorResponse"
