ErrorResponse:
  $ref: ./ErrorResponse.yaml
Resident:
  $ref: ./models/resident.yaml
RegisterToken:
  $ref: ./models/registerToken.yaml
Account:
  $ref: ./models/account.yaml
ForumAccount:
  $ref: ./models/forumAccount.yaml
LoginToken:
  $ref: ./models/loginToken.yaml
House:
  $ref: ./models/house.yaml
File:
  $ref: ./models/file.yaml
WorkUnit:
  $ref: ./models/workUnit.yaml
ResetPasswordToken:
  $ref: ./models/resetPasswordToken.yaml
